<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>        
        <div class="state">
            <span class="users">?</span> online
        </div>
        <div id="client_1" class="buttons">
            <h3>client_1</h3>
            <!-- <div class="minus button">-</div> -->
            <div class="value">?</div>
            <!-- <div class="plus button">+</div> -->
        </div>
        <div id="client_2" class="buttons">
            <h3>client_2</h3>
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div id="client_3" class="buttons">
            <h3>client_3</h3>
            <!-- <div class="minus button">-</div> -->
            <div class="value">?</div>
            <!-- <div class="plus button">+</div> -->
        </div>
        <script>
            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                websocket = new WebSocket("ws://127.0.0.1:6789/");
            minus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minus'}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plus'}));
            }

            // test-start
            // var client_1_minus = $("#client_1 .minus");
            // var client_1_plus = $("#client_1 .plus");
            var client_1_value = $("#client_1 .value");
            
            // client_1_minus.click(function(event){                
            //     websocket.send(JSON.stringify({action: 'client-1-minus'}));
            // });

            // client_1_plus.click(function(event){
            //     websocket.send(JSON.stringify({action: 'client-1-plus'}));
            // });


            var client_2_minus = $("#client_2 .minus");
            var client_2_plus = $("#client_2 .plus");
            var client_2_value = $("#client_2 .value");
            
            client_2_minus.click(function(event){                
                websocket.send(JSON.stringify({action: 'client-2-minus'}));
            });

            client_2_plus.click(function(event){
                websocket.send(JSON.stringify({action: 'client-2-plus'}));
            });


            // var client_3_minus = $("#client_3 .minus");
            // var client_3_plus = $("#client_3 .plus");
            var client_3_value = $("#client_3 .value");
            
            // client_3_minus.click(function(event){                
            //     websocket.send(JSON.stringify({action: 'client-3-minus'}));
            // });

            // client_3_plus.click(function(event){
            //     websocket.send(JSON.stringify({action: 'client-3-plus'}));
            // });
            // test-end



            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;                        
                        client_1_value.text(data["client-1"]);
                        client_2_value.text(data["client-2"]);
                        client_3_value.text(data["client-3"]);
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };



        </script>
    </body>
</html>